<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <!-- 
        Class style
        Stylizes the page header and cards found on the page
     -->
    <style>
        body{
            font-family: 'Times New Roman';
            text-align: center;
        }
        p{
            color: black;
        }
        h1{
            color: rgb(228, 101, 28);
        }
        .about{
            background: rgb(28, 228, 168);
            padding: 20px;
        }
        img{
            height: 150px;
            width: 150px;
        }
        .column{
            float: left;
            margin-right: 16px;
            margin: 10px;
            width: 20%;
        }
        .card{
            box-shadow: 10px 10px 8px 4px rgba(119, 136, 153, 0.247);
            padding: 0 16px 0 16px;
        }
    </style>
    <body>
        <!--
            Class for the title of the page
            Includes Header of the page name and a sub header being what you'll find on the page
         -->
        <div class="about">
            <h1>About Us</h1>
            <p>
                Meet the team that ensures that your content is quality.    
                From culinary appeal to supernatural elements, our team covers all bases to ensure that your viewing experience is immaculate.
            </p>
        </div>
        <div class="row">
            <div class="column">
                <!-- 
                    Class card
                    Creates a card with company employees' contact information
                 -->
                <div class="card">
                    <img src="Images/Tabitha Brown.jpg">
                    <div class="container">
                        <h2>Food Expert</h2>
                        <h3>Tabitha Brown</h3>
                        <p><b>Phone:</b> 555-555-0001</p>
                        <p><b>Email:</b> <button>iamtbrown@company.com</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Awkwafina.jpg">
                    <div class="container">
                        <h2>Vibe Checker</h2>
                        <h3>Nora Lum</h3>
                        <p><b>Phone:</b> 555-555-0010</p>
                        <p><b>Email:</b> <button>awkwafina@company.com</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Ghosthoney.jpg">
                    <div class="container">
                        <h2>Supernatural Expert</h2>
                        <h3>Tyler Gaca</h3>
                        <p><b>Phone:</b> 555-555-0011</p>
                        <p><b>Email:</b> <button>ghosthoney@company.com</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/John Mulaney.jpg">
                    <div class="container">
                        <h2>Comedy Expert</h2>
                        <h3>John Mulaney</h3>
                        <p><b>Phone:</b> 555-555-0100</p>
                        <p><b>Email:</b> <button>newkid@company.com</button></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 